<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerSide.BookManagment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>BooksManagment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.HandleClient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>HandleClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>